# LoanManagementApp

./: README.md
app/: build.gradle.kts
app/src/main/java/com/loanmanagementapp/: MainActivity.kt
app/src/main/java/com/loanmanagementapp/data/domain/model/: Loan.kt  LoanStatus.kt  LoanType.kt  TextConfig.kt
app/src/main/java/com/loanmanagementapp/data/domain/strategy/: CarLoanStrategy.kt  DefaultLoanStrategy.kt  LoanStrategy.kt  LoanStrategyFactory.kt  MortgageLoanStrategy.kt  PersonalLoanStrategy.kt
app/src/main/java/com/loanmanagementapp/data/domain/strategy/loan/: CarLoanStrategy.kt  DefaultLoanStrategy.kt  LoanStrategy.kt  LoanStrategyFactory.kt  MortgageLoanStrategy.kt  PersonalLoanStrategy.kt
app/src/main/java/com/loanmanagementapp/data/domain/strategy/validation/: EmailValidationProvider.kt  PasswordValidationProvider.kt  ValidationConfig.kt  ValidationProvider.kt  ValidationResult.kt
app/src/main/java/com/loanmanagementapp/data/domain/usecase/: LoanUseCase.kt
app/src/main/java/com/loanmanagementapp/data/preferences/: SessionManager.kt
app/src/main/java/com/loanmanagementapp/data/repository/: LoanRepository.kt  LoanRepositoryImpl.kt
app/src/main/java/com/loanmanagementapp/data/service/: LoanService.kt  MockLoanService.kt
app/src/main/java/com/loanmanagementapp/di/: AppModule.kt
app/src/main/java/com/loanmanagementapp/presentation/state/: UIState.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/components/: CustomBottomSheet.kt  CustomButton.kt  CustomTextField.kt  CustomTopAppBar.kt  FormFieldView.kt  LoanCardView.kt  LoanItem.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loanmanagementapp/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/loanmanagementapp/presentation/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/loanmanagementapp/utils/: FormatExtension.kt  LoanCalculator.kt  NavigateExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/loanmanagementapp/presentation/screen/: HomeScreenTest.kt  LoginScreenTest.kt
app/src/test/java/com/loanmanagementapp/presentation/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt
app/src/test/java/com/loanmanagementapp/repository/: LoanRepositoryImplTest.kt  LoanRepositoryTest.kt
app/src/test/java/com/loanmanagementapp/strategy/: LoanStrategyFactoryTest.kt  LoanStrategyTest.kt
app/src/test/java/com/loanmanagementapp/usecase/: UpdateLoanUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
